/* music.wxss */
.title {
  background-color:#e84a4a;
}
.breadcrumbs {
  padding-left: 20rpx;
}

.swiper-tab {
  text-align: center;
  border-bottom: 2rpx solid #ccc;
}

.swiper-tab-list {
  display: inline-block;
  width: 25%;
}

.hover {
  color: red;
  border-bottom: 5rpx solid red;
}

.swiper-tab-list:hover {
  border-bottom-color: red;
}

.song-list {
  width: 33%;
  display: inline-block;
}

.song-list:nth-child(2),.song-list:nth-child(5),
.song-list:nth-child(8) {
  padding: 0 3rpx;
}

.song-list image {
  width: 100%;
  height: 220rpx;
}

.song-list text {
  font-size: 24rpx;
}